Run Date: 04/06/2012                   VLMMAINT DIRECTORY Report               Page:       1
Run Time: 02:58:16                          VLAM V03 R02 L00
Directory Listing, type DOCUMERGE  DSN: TEST.EDL

      										       Creation      Update      Effective
Member(revision)                         Description				DTN    Date      Date     Time   Date    Chain
---------------------------------------- ------------------------------------ ------- -------- -------- -------- -------- ---
0102AASIG(1)                             ANTONIO ALBANESE SIGNATURE		  400 02/15/11 02/15/11 15:15:49 00/00/00 AFP	
0102AASIG2(2)                            ANTONIO ALBANESE SIGNATURE		  400 02/16/11 02/16/11 13:45:08 00/00/00 AFP
0102ACCARD(1)                            ACCARD					  720 12/03/04 12/03/04 14:32:57 00/00/00 AFP
0102ACCARD.AGENT(1)                      ACCARD					  700 12/03/04 12/03/04 14:34:36 00/00/00 AFP
0102ACCARD2(1)                           ID CARD - OTHR STATES BACK		  720 12/03/04 12/03/04 09:20:47 00/00/00 AFP
0102ACCARD2.AGENT(1)                     ID CARD - OTHR STATES BACK		  700 12/03/04 12/03/04 09:21:18 00/00/00 AFP
0102ACCARD2.MANUAL(4)                    MANUAL USE ONLY - BACK		          200 03/02/04 03/02/04 16:23:45 00/00/00 AFP
0102ACRD24(11)                           ABC CERT OF PROP INS                     100 12/12/11 12/12/11 15:51:14 00/00/00 AFP
0102ACRD25(12)                           ABC CERT OF LIAB INS                     100 12/12/11 12/12/11 15:55:18 00/00/00 AFP
0102ACRD35(9)                            ABC CANCEL/REQ POLICY RELEASE            100 11/27/11 11/27/11 11:21:36 00/00/00 AFP




 
  

 
 
   
   


 


